// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM "&Revert",                     IDM_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  IDM_FILE_IMPORT
        MENUITEM "&Export...",                  IDM_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Properties\tAlt+Enter",       IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM "&Page Setup...",              IDM_FILE_PAGESETUP
        MENUITEM SEPARATOR
        POPUP "Recent"
        BEGIN
            MENUITEM "&1",                          IDM_RECENT1
            MENUITEM "&2",                          IDM_RECENT2
            MENUITEM "&3",                          IDM_RECENT3
            MENUITEM "&4",                          IDM_RECENT4
            MENUITEM "&5",                          IDM_RECENT5
            MENUITEM "&6",                          IDM_RECENT6
            MENUITEM "&7",                          IDM_RECENT7
            MENUITEM "&8",                          IDM_RECENT8
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "Copy &As...",                 IDM_EDIT_COPYAS
        MENUITEM SEPARATOR
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "Paste &Special...",           IDM_EDIT_PASTESPECIAL
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          IDM_EDIT_SELECTALL
        MENUITEM "Select &Range...",            IDM_EDIT_SELECTRANGE
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            IDM_SEARCH_FIND
        MENUITEM "Find &Next\tF3",              IDM_SEARCH_NEXT
        MENUITEM "Find &Previous\tShift+F3",    IDM_SEARCH_PREV
        MENUITEM "&Replace...\tCtrl+H",         IDM_SEARCH_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Goto Offset...\tCtrl+G",     IDM_SEARCH_GOTO
        MENUITEM "Repeat G&oto\tF4",            IDM_SEARCH_REPEAT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    IDM_VIEW_TOOLBAR, CHECKED
        POPUP "Structures"
        BEGIN
            MENUITEM "New Structure",               IDM_TYPEVIEW_NEW
            MENUITEM "Define Structure Here\tCtrl+D", IDM_TYPEVIEW_DEFINE
            MENUITEM SEPARATOR
            MENUITEM "Show TypeView\tF6",           IDM_TYPEVIEW_DLG
            MENUITEM "Show AllTypes",               IDM_TYPEVIEW_ALLTYPES
        END
        POPUP "&Bookmarks"
        BEGIN
            MENUITEM "Add &Bookmark\tCtrl+B",       IDM_HIGHLIGHT_NEW
            MENUITEM "&Remove Bookmark",            IDM_HIGHLIGHT_REMOVE
            MENUITEM "Remove &All Highlights",      IDM_HIGHLIGHT_REMOVEALL
            MENUITEM SEPARATOR
            MENUITEM "&Show Highlight Window",      IDM_HIGHLIGHT_MANAGE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Hexadecimal",                IDM_VIEW_HEX, CHECKED
        MENUITEM "&Decimal",                    IDM_VIEW_DEC
        MENUITEM "&Octal",                      IDM_VIEW_OCT
        MENUITEM "&Binary",                     IDM_VIEW_BIN
        MENUITEM SEPARATOR
        MENUITEM "&8 Bit Byte",                 IDM_GROUP_BYTE
        MENUITEM "&16 Bit Word",                IDM_GROUP_WORD, CHECKED
        MENUITEM "&32 Bit Dword",               IDM_GROUP_DWORD
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Checksum...",                IDM_TOOLS_CHECKSUM
        MENUITEM "&Strings...",                 IDM_TOOLS_STRINGS
        MENUITEM "Com&pare...",                 IDM_TOOLS_COMPARE
        MENUITEM SEPARATOR
        MENUITEM "&Fill...\tCtrl+I",            IDM_EDIT_FILL
        MENUITEM "&Reverse...",                 IDM_EDIT_REVERSE
        MENUITEM "&Transform...",               IDM_TOOLS_TRANSFORM
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            IDM_HELP_TOPICS
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END

IDR_SEARCHBAR_FINDTYPE MENU
BEGIN
    POPUP "SearchBar"
    BEGIN
        MENUITEM "Ascii",                       IDM_SEARCHBAR_ASC
        MENUITEM "Hex",                         IDM_SEARCHBAR_HEX
        MENUITEM "Byte",                        IDM_SEARCHBAR_UINT8
        MENUITEM "Word",                        IDM_SEARCHBAR_INT8
        MENUITEM "Dword",                       IDM_SEARCHBAR_UINT32
        MENUITEM "Unicode",                     IDM_SEARCHBAR_UNICODE
    END
END

IDR_HEXCONTEXT MENU
BEGIN
    POPUP "HexContext"
    BEGIN
        MENUITEM "Define Structure Here\tCtrl+D", IDM_TYPEVIEW_DEFINE
        MENUITEM "&Bookmark\tCtrl+B",           IDM_HIGHLIGHT_NEW
        POPUP "Highlight All &Occurances"
        BEGIN
            MENUITEM "Red",                         0
        END
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_EDIT_SELECTALL
    END
END

IDR_TYPECONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Hexadecimal Display",        IDM_TYPEVIEW_HEX, CHECKED
        MENUITEM "&Big Endian",                 IDM_TYPEVIEW_BIGENDIAN
        MENUITEM "&Relative Offsets",           IDM_TYPEVIEW_OFFSET, CHECKED
        POPUP "Modify"
        BEGIN
            POPUP "&Alignment"
            BEGIN
                MENUITEM "&None (packed)",              IDM_TYPEVIEW_ALIGNNONE, CHECKED
                MENUITEM "32bit Dword",                 IDM_TYPEVIEW_ALIGNDWORD
                MENUITEM "64bit Qword",                 IDM_TYPEVIEW_ALIGNQWORD
            END
            MENUITEM SEPARATOR
            MENUITEM "&Hexadecimal",                IDM_TYPEVIEW_HEX2
            MENUITEM "&Decimal",                    IDM_TYPEVIEW_DEC
            MENUITEM "&Octal",                      IDM_TYPEVIEW_OCT
            MENUITEM SEPARATOR
            MENUITEM "&Big Endian",                 IDM_TYPEVIEW_BIGEND
            MENUITEM SEPARATOR
            MENUITEM "&Unsigned",                   IDM_TYPEVIEW_UNSIGNED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Expand All",                 IDM_TYPEVIEW_EXPANDALL
        MENUITEM "Co&llapse All",               IDM_TYPEVIEW_COLLAPSALL
        MENUITEM SEPARATOR
        MENUITEM "&Locate in Source...",        IDM_TYPEVIEW_LOCATE
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tCtrl+X",                IDM_TYPEVIEW_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              IDM_TYPEVIEW_PROPERTIIES
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "ValuePopup"
    BEGIN
        MENUITEM "&Signed",                     IDM_VALUE_SIGNED, CHECKED
        MENUITEM "Big &Endian",                 IDM_VALUE_ENDIAN
        MENUITEM "&Hexadecimal",                IDM_VALUE_HEX
        MENUITEM SEPARATOR
        MENUITEM "&8 Bit Byte",                 IDM_VALUE_BYTE
        MENUITEM "&16 Bit Word",                IDM_VALUE_WORD
        MENUITEM "&32 Bit Dword",               IDM_VALUE_DWORD
        MENUITEM "&64 Bit Qword",               IDM_VALUE_QWORD
        MENUITEM "&Float (32bit IEEE)",         IDM_VALUE_FLOAT
        MENUITEM "Double (64bit IEEE)",         IDM_VALUE_SHOW
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "IDM_STATUS_HEX"
    BEGIN
        MENUITEM "&Decimal",                    IDM_STATUS_DEC
        MENUITEM "&Hexadecimal",                IDM_STATUS_HEX
    END
END

IDR_DUMMYCOMMANDS MENU
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "Cursor Position",             IDM_STATUSBAR_CURSORPOS
        MENUITEM "Value",                       IDM_STATUSBAR_VALUE
        MENUITEM "Size",                        IDM_STATUSBAR_SIZE
        MENUITEM "Mode",                        IDM_STATUSBAR_MODE
    END
END

IDR_MENU4 MENU
BEGIN
    POPUP "dd"
    BEGIN
        MENUITEM "&Insert",                     IDM_STATUSBAR_INSERT
        MENUITEM "&Overwrite",                  IDM_STATUSBAR_OVERWRITE
        MENUITEM "&Readonly",                   IDM_STATUSBAR_READONLY
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COPYAS DIALOGEX 0, 0, 215, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Copy As"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Copy As:",IDC_STATIC,7,9,29,8
    COMBOBOX        IDC_EXPORTFORMAT,48,7,160,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_EXPORTFORMAT
    LTEXT           "&Data Type:",IDC_STATIC,7,25,36,8
    COMBOBOX        IDC_DATATYPE,48,23,160,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_DATATYPE
    CONTROL         "Big &Endian",IDC_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,41,58,10,0,HIDC_ENDIAN
    DEFPUSHBUTTON   "&Copy",IDOK,104,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,78,50,14
    CONTROL         "Insert line &breaks",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,48,53,100,10
END

IDD_COPYTOEXTEND DIALOGEX 0, 0, 292, 17
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Append to file",IDC_APPENDTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,1,125,10,0,HIDC_APPENDTO
END

IDD_EXPORTEXTEND DIALOGEX 0, 0, 301, 54
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Data Type:",IDC_DATALABEL,5,9,36,8
    COMBOBOX        IDC_DATATYPE,54,7,132,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_DATATYPE
    CONTROL         "&Big Endian",IDC_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,25,95,10,0,HIDC_ENDIAN
    CONTROL         "&Append to File",IDC_APPENDTOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,37,88,10,0,HIDC_APPENDTOFILE
END

IDD_GOTO DIALOGEX 0, 0, 188, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Goto"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,7,33,65,8
    COMBOBOX        IDC_GOTO_OFFSET,7,43,174,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Relative to",IDC_STATIC,7,61,174,54
    CONTROL         "&Beginning of File",IDC_GOTO_BEGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,73,68,10,0,HIDC_GOTO_BEGIN
    CONTROL         "&Cursor Position",IDC_GOTO_RELATIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,85,63,10,0,HIDC_GOTO_RELATIVE
    CONTROL         "&End of File",IDC_GOTO_EOF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,97,49,10,0,HIDC_GOTO_EOF
    DEFPUSHBUTTON   "&Goto",IDOK,76,123,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,131,123,50,14,0,0,HIDCANCEL
    CONTROL         "&Hex Offset",IDC_GOTO_HEX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,106,73,49,10,0,HIDC_GOTO_HEX
    CONTROL         "Keep &Visible",IDC_GOTO_KEEPVISIBLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,115,55,10,0,HIDC_GOTO_KEEPVISIBLE
    LTEXT           "Bookmarked Positions:",IDC_STATIC,7,7,103,8
    COMBOBOX        IDC_BOOKMARKS,7,17,174,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,7,92,174,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Jump &Relative to:",IDC_STATIC,7,81,73,8,NOT WS_VISIBLE
END

IDD_INSERT DIALOGEX 0, 0, 187, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Fill Data"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Number of bytes:",IDC_STATIC,7,9,64,8
    EDITTEXT        IDC_INSERT_NUMBYTES,7,19,103,12,ES_AUTOHSCROLL | WS_GROUP,0,HIDC_INSERT_NUMBYTES
    CONTROL         "&Hex",IDC_HEX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,113,20,29,10,0,HIDC_HEX
    LTEXT           "&Fill Space With:",IDC_STATIC,7,38,64,8
    EDITTEXT        IDC_INSERT_FILLWITH,7,48,173,12,ES_AUTOHSCROLL | WS_GROUP,0,HIDC_INSERT_FILLWITH
    EDITTEXT        IDC_EDIT_PREVIEW,7,64,173,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "&Data Type:",IDC_STATIC,7,97,49,8
    COMBOBOX        IDC_COMBO_DATATYPE,7,107,173,97,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMBO_DATATYPE
    CONTROL         "&Big Endian",IDC_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,124,55,10,0,HIDC_ENDIAN
    DEFPUSHBUTTON   "&Fill",IDOK,76,156,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,156,50,14
END

IDD_OPENEXTEND DIALOGEX 0, 0, 415, 30
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Keep File on Disk (faster loading; locks file in place)",IDC_QUICKLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,1,237,8,0,HIDC_QUICKLOAD
    CONTROL         "Open as &read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,251,1,73,8,0,HIDC_READONLY
    CONTROL         "Enable &QuickSave",IDC_QUICKSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,14,122,8,0,HIDC_QUICKSAVE
END

IDD_PASTEFROMEXTEND DIALOGEX 0, 0, 295, 19
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Link to file",IDC_PASTEFROMLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,2,48,8,0,HIDC_PASTEFROMLINK
    CONTROL         "Paste &Over",IDC_PASTEFROM_INSMODE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,120,2,49,10,0,HIDC_PASTEFROM_INSMODE
    CONTROL         "Mask using Selection",IDC_PASTEFROM_MASK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,2,86,10,0,HIDC_PASTEFROM_MASK
END

IDD_PASTESPECIAL DIALOGEX 0, 0, 234, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Paste Special"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select a &clipboard format:",IDC_STATIC,7,7,135,8
    LISTBOX         IDC_CLIPLIST,7,18,220,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_CLIPLIST
    LTEXT           "&Interpret clipboard data as: (CF_TEXT only)",IDC_STATIC,7,84,168,8
    COMBOBOX        IDC_IMPORTFORMAT,7,94,220,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use &address information when pasting data",IDC_USEADDRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,174,10
    CONTROL         "Mask using selection",IDC_MASKSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,137,107,10,0,HIDC_MASKSEL
    DEFPUSHBUTTON   "&Paste",IDOK,123,158,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,177,158,50,14
    CONTROL         "Big &Endian",IDC_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,49,10
END

IDD_PRINT DIALOGEX 0, 0, 281, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Print"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Printer:",IDC_STATIC,7,9,23,8
    COMBOBOX        1139,36,7,177,106,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Print Range",IDC_STATIC,7,29,103,41
    CONTROL         "&Entire Range",1056,"Button",BS_AUTORADIOBUTTON,16,42,57,10
    CONTROL         "&Selection",1057,"Button",BS_AUTORADIOBUTTON,16,53,45,10
    LTEXT           "&Number of copies:",IDC_STATIC,124,29,58,8
    EDITTEXT        1154,186,27,27,13,ES_AUTOHSCROLL
    CONTROL         "&Collate Pages",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,43,59,10
    CONTROL         "&Zero-based addressing",IDC_ZEROBASEDADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,56,96,10
    LTEXT           "Calculated Pages: 300",IDC_STATIC,124,66,111,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,224,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,24,50,14
    PUSHBUTTON      "Setup",1025,224,42,50,14
END

IDD_PROGRESS DIALOG 0, 0, 160, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HexEdit"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_ABORTICON,7,7,20,20
    CTEXT           "Printing interrupted.",IDC_MESSAGE,31,7,103,24,SS_CENTERIMAGE
    DEFPUSHBUTTON   "&Continue",IDOK,27,36,50,14
    PUSHBUTTON      "&Stop",IDSTOP,88,36,50,14
END

IDD_PROPERTIES DIALOGEX 0, 0, 236, 188
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,64,15,150,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Location:",IDC_STATIC,7,32,30,8
    EDITTEXT        IDC_FILEPATH,64,33,147,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,7,45,30,10
    EDITTEXT        IDC_FILESIZE,64,46,148,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "",IDC_LINE1,7,62,222,8,SS_SUNKEN
    LTEXT           "Created:",IDC_STATIC,7,74,43,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,65,71,56,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,124,71,50,14
    LTEXT           "Modified:",IDC_STATIC,7,90,40,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,65,87,56,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,124,87,50,14
    LTEXT           "Accessed:",IDC_STATIC,7,106,46,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,65,103,56,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,124,103,50,14
    PUSHBUTTON      "&Touch",IDC_PROPERTY_TOUCH,178,95,50,14,0,0,HIDC_PROPERTY_TOUCH
    LTEXT           "",IDC_LINE2,7,126,222,8,SS_SUNKEN
    LTEXT           "Attributes:",IDC_STATIC,7,137,41,8
    CONTROL         "&Read Only",IDC_ATTR_R,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,67,137,49,10
    CONTROL         "&Hidden",IDC_ATTR_H,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,137,39,10
    CONTROL         "&Archived",IDC_ATTR_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,148,44,10
    CONTROL         "&System",IDC_ATTR_S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,148,39,10
    ICON            "",IDC_FILEICON,7,7,20,20
END

IDD_PROPERTY_DISPLAY DIALOGEX 0, 0, 280, 110
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Font:",IDC_STATIC,6,6,17,8
    COMBOBOX        IDC_FONTNAME,6,17,86,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_FONTNAME
    LTEXT           "&Size:",IDC_STATIC,95,6,16,8
    COMBOBOX        IDC_FONTSIZE,95,17,33,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,0,HIDC_FONTSIZE
    LTEXT           "Display &Control Characters As:",IDC_STATIC,6,37,96,8
    EDITTEXT        IDC_CTRLCHARS,105,35,23,12,ES_AUTOHSCROLL,0,HIDC_CTRLCHARS
    CONTROL         "&Show Extended Characters",IDC_SHOWEXCHARS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,50,102,10,0,HIDC_SHOWEXCHARS
    GROUPBOX        "Sample",IDC_STATIC,6,65,124,38,0,WS_EX_TRANSPARENT
    CTEXT           "0123456789ABCDEF",IDC_PREVIEW,14,77,108,20,SS_CENTERIMAGE | SS_SUNKEN,0,HIDC_PREVIEW
    GROUPBOX        "Colours",IDC_STATIC,136,6,137,97,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_ELEMENTLIST,141,18,125,40,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_ELEMENTLIST
    LTEXT           "&Choose Colour:",IDC_STATIC,141,62,49,8
    COMBOBOX        IDC_COLOURLIST,141,72,126,90,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP,0,HIDC_COLOURLIST
    CONTROL         "&Display altered bytes",IDC_DISPLAYMODS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,142,89,81,10,0,HIDC_DISPLAYMODS
END

IDD_PROPERTY_FILES DIALOGEX 0, 0, 280, 110
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Access",IDC_STATIC,6,6,124,97
    LTEXT           "Open all existing files using the following default settings:",IDC_STATIC,14,17,104,18
    CONTROL         "&Read-only Mode",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,14,38,93,10
    CONTROL         "&Insert Mode (full access)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,50,93,10
    CONTROL         "&Overstrike-only Mode",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,62,83,10
    CONTROL         "Enable &Quick Saving",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,76,83,10
    GROUPBOX        "Confirmation",IDC_STATIC,136,6,138,43
    CONTROL         "&Prompt when saving",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,20,114,10
    CONTROL         "&Display warning for long operations",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,33,125,10
END

IDD_PROPERTY_MISC DIALOGEX 0, 0, 290, 110
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,6,6,128,97,0,WS_EX_TRANSPARENT
    CONTROL         "&Typing replaces selection",IDC_REPLACESEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,20,96,10,0,HIDC_REPLACESEL
    CONTROL         "&Overstrike mode on startup",IDC_STARTOVR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,33,101,10,0,HIDC_STARTOVR
    CONTROL         "&Drag and drop editing",IDC_DRAGANDDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,46,84,10,0,HIDC_DRAGANDDROP
    CONTROL         "&Link dropped files",IDC_LINKDROPPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,71,10,0,HIDC_LINKDROPPED
    CONTROL         "&Prompt when saving",IDC_PROMPTSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,80,10,0,HIDC_PROMPTSAVE
    CONTROL         "&Generate TypeView log file",IDC_TYPEVIEWLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,85,101,10,0,HIDC_TYPEVIEWLOG
    GROUPBOX        "&Shell Integration",IDC_STATIC,141,6,142,40,0,WS_EX_TRANSPARENT
    CONTROL         "Add HexEdit to &Context Menu",IDC_ADDCONTEXT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,148,19,109,10,0,HIDC_ADDCONTEXT
    CONTROL         "Open files &read-only",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,31,78,10,0,HIDC_VIEWONLY
    GROUPBOX        "Default File Access",IDC_STATIC,141,51,142,52,0,WS_EX_TRANSPARENT
    CONTROL         "Open files as &read-only by default",IDC_DEFREADONLY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,148,64,120,10,0,HIDC_DEFREADONLY
    CONTROL         "Quick&Load by default",IDC_DEFQUICKLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,76,83,10,0,HIDC_DEFQUICKLOAD
    CONTROL         "Enable &QuickSave by default",IDC_DEFQUICKSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,88,108,10,0,HIDC_DEFQUICKSAVE
    CONTROL         "&Warning on Insert and Delete",IDC_WARNINSERT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,144,20,109,10,0,HIDC_WARNINSERT
END

IDD_PROPERTY_LAYOUT DIALOGEX 0, 0, 290, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Column Format",IDC_STATIC,6,6,277,81,0,WS_EX_TRANSPARENT
    LTEXT           "Bytes per Row:",IDC_STATIC,157,22,57,8
    EDITTEXT        IDC_BYTESPERROW,157,32,110,14,ES_AUTOHSCROLL,0,HIDC_BYTESPERROW
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,231,24,11,14
    GROUPBOX        "Address",IDC_STATIC,6,98,135,46,0,WS_EX_TRANSPARENT
    CONTROL         "&Decimal Address",IDC_DECADDR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,112,85,10,0,HIDC_DECADDR
    CONTROL         "&Hexadecimal Address",IDC_HEXADDR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,125,84,10,0,HIDC_HEXADDR
    CONTROL         "&Fit to window",IDC_FITTOWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,65,74,10,0,HIDC_FITTOWINDOW
    CONTROL         "&Show vertical resizing lines",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,52,118,10
    COMBOBOX        IDC_COMBO4,16,32,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hex column format:",IDC_STATIC,16,22,98,8
    COMBOBOX        IDC_COMBO1,16,61,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column grouping:",IDC_STATIC,16,51,98,8
    GROUPBOX        "Status Bar",IDC_STATIC,148,98,135,46,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO2,155,120,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value format:",IDC_STATIC,155,109,63,8
    CONTROL         "&Lowercase Hex digits",IDC_FITTOWINDOW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,151,125,10,0,HIDC_FITTOWINDOW2
END

IDD_REVERSE DIALOGEX 0, 0, 210, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Reverse (Endian Change)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Offset:",IDC_STATIC,7,17,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_REVERSE_OFFSET,52,7,64,12,ES_AUTOHSCROLL | NOT WS_VISIBLE,0,HIDC_REVERSE_OFFSET
    CONTROL         "&Hex",IDC_HEX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,174,10,29,10,0,HIDC_HEX
    LTEXT           "&Length:",IDC_STATIC,7,23,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_REVERSE_LENGTH,52,21,64,12,ES_AUTOHSCROLL | NOT WS_VISIBLE,0,HIDC_REVERSE_LENGTH
    LTEXT           "&Element Width:",IDC_STATIC,7,7,80,8
    COMBOBOX        IDC_ITEMWIDTH,7,17,196,63,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_ITEMWIDTH
    DEFPUSHBUTTON   "&Reverse",IDOK,98,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,41,50,14
END

IDD_SAVEEXTEND DIALOGEX 0, 0, 301, 33
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Preserve last modify time",IDC_PRESERVEMODIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,7,105,10,0,HIDC_PRESERVEMODIFY
END

IDD_SELECTRANGE DIALOGEX 0, 0, 199, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select Range"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Selection &Length:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,7,8,56,8
    EDITTEXT        IDC_RANGETEXT,7,18,185,14,ES_AUTOHSCROLL | WS_GROUP,0,HIDC_RANGETEXT
    GROUPBOX        "&Method",IDC_STATIC,7,42,185,41
    CONTROL         "Selection &Length",IDC_SELLEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,54,69,10,0,HIDC_SELLEN
    CONTROL         "Selection &End",IDC_SELEND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,66,60,10,0,HIDC_SELEND
    DEFPUSHBUTTON   "OK",IDOK,88,95,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,142,95,50,14
    CONTROL         "&Hex Value",IDC_HEX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,129,53,49,10,0,HIDC_HEX
END

IDD_SEARCH DIALOGEX 0, 0, 291, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,4,4,283,124
    DEFPUSHBUTTON   "&Find",IDOK,178,134,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,134,52,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,115,134,54,14,WS_DISABLED
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,58,134,54,14,WS_DISABLED
END

IDD_FINDHEX DIALOGEX 0, 0, 280, 112
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find &What:",IDC_STATIC,7,13,36,8
    COMBOBOX        IDC_COMBO1,48,11,225,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PREVIEW,48,28,164,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Scope",IDC_GROUP,7,65,89,40
    CONTROL         "From &Cursor",IDC_SCOPE_CURSOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,78,53,10
    CONTROL         "&Selection",IDC_SCOPE_SEL,"Button",BS_AUTORADIOBUTTON,17,89,45,10
    CONTROL         "Search &Backwards",IDC_SEARCHBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,68,76,10
    CONTROL         "&Big Endian",IDC_SEARCH_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,105,80,55,10
END

IDD_FINDASC DIALOGEX 0, 0, 280, 112
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find &What:",IDC_STATIC,7,13,36,8
    COMBOBOX        IDC_COMBO1,48,11,225,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Data Type:",IDC_STATIC,7,31,36,8
    COMBOBOX        IDC_COMBO_DATATYPE,48,28,170,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PREVIEW,48,46,164,17,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Scope",IDC_GROUP,7,65,89,40
    CONTROL         "From &Cursor",IDC_SCOPE_CURSOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,78,53,10
    CONTROL         "&Selection",IDC_SCOPE_SEL,"Button",BS_AUTORADIOBUTTON,17,89,45,10
    CONTROL         "Search &Backwards",IDC_SEARCHBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,68,76,10
    CONTROL         "&Big Endian",IDC_SEARCH_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,80,63,10
    CONTROL         "&Match Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,92,54,10
END

IDD_FINDNUM DIALOGEX 0, 0, 280, 112
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find &What:",IDC_STATIC,7,13,36,8
    COMBOBOX        IDC_COMBO1,48,11,225,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Data Type:",IDC_STATIC,7,31,36,8
    COMBOBOX        IDC_COMBO_DATATYPE,48,28,170,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PREVIEW,48,46,164,17,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Scope",IDC_GROUP,7,65,89,40
    CONTROL         "From &Cursor",IDC_SCOPE_CURSOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,78,53,10
    CONTROL         "&Selection",IDC_SCOPE_SEL,"Button",BS_AUTORADIOBUTTON,17,89,45,10
    CONTROL         "Search &Backwards",IDC_SEARCHBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,68,76,10
    CONTROL         "&Big Endian",IDC_SEARCH_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,80,55,10
    CONTROL         "&Restrict to Data Type Boundary",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,105,92,125,10
END

IDD_SEARCHBAR DIALOGEX 0, 0, 372, 15
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_TOOLBAR1,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x894d,152,2,13,10
    COMBOBOX        IDC_COMBO1,38,0,65,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,201,0,117,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_TOOLBAR2,"ToolbarWindow32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x894d,3,2,13,10
END

IDD_FINDREPLACE DIALOGEX 0, 0, 280, 112
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find &What:",IDC_STATIC,7,13,36,8
    COMBOBOX        IDC_COMBO1,48,11,225,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Replace:",IDC_STATIC,7,31,30,8
    COMBOBOX        IDC_COMBO2,48,28,225,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Data Type:",IDC_STATIC,7,48,36,8
    COMBOBOX        IDC_COMBO_DATATYPE,48,46,165,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Scope",IDC_GROUP,7,65,89,40
    CONTROL         "From &Cursor",IDC_SCOPE_CURSOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,78,53,10
    CONTROL         "&Selection",IDC_SCOPE_SEL,"Button",BS_AUTORADIOBUTTON,17,89,45,10
    CONTROL         "Search &Backwards",IDC_SEARCHBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,68,76,10
    CONTROL         "&Big Endian",IDC_SEARCH_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,80,63,10
    CONTROL         "&Match Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,92,54,10
END

IDD_DIALOG1 DIALOG 0, 0, 299, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 299, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,125,54,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,298,72
    ICON            IDI_ICON5,IDC_ABOUT_ICON,13,20,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "HexEdit 1.4.0",IDC_ABOUT_APPNAME,70,20,164,14,0,WS_EX_TRANSPARENT
    LTEXT           "Copyright © 1999 - 2011 by Catch22 Productions.",IDC_ABOUT_LEGALSTR,70,40,222,8,0,WS_EX_TRANSPARENT
    LTEXT           "Written by J Brown.",IDC_ABOUT_AUTHOR,70,51,65,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,72,302,2
    CONTROL         "Updates available at <a href=""http://www.catch22.net"">www.catch22.net</a>",IDC_ABOUT_WEBSITE,
                    "SysLink",WS_TABSTOP,70,90,191,14
    CONTROL         "<a href=""http://www.catch22.net/licence"">Terms and Conditions</a>",IDC_ABOUT_TERMS,
                    "SysLink",WS_TABSTOP,70,104,172,11
END

IDD_TRANSFORM DIALOGEX 0, 0, 232, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Transform"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Operation:",IDC_STATIC,7,10,49,8
    COMBOBOX        IDC_MODIFY_OPERATION,70,7,155,94,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_MODIFY_OPERATION
    LTEXT           "Oper&and:",IDC_STATIC,7,25,54,8
    EDITTEXT        IDC_MODIFY_OPERAND,70,22,70,12,ES_AUTOHSCROLL | WS_GROUP,0,HIDC_MODIFY_OPERAND
    CONTROL         "&Hex",IDC_HEX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,146,23,29,10,0,HIDC_HEX
    LTEXT           "&Number of bytes:",IDC_STATIC,7,44,58,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MODIFY_NUMBYTES,70,41,70,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP,0,HIDC_MODIFY_NUMBYTES
    LTEXT           "&Data Type:",IDC_STATIC,7,51,49,8
    COMBOBOX        IDC_MODIFY_DATATYPE,70,48,155,90,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_MODIFY_DATATYPE
    CONTROL         "&Big Endian",IDC_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,70,65,55,10,0,HIDC_ENDIAN
    DEFPUSHBUTTON   "&Transform",IDOK,120,87,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,175,87,50,14
END

IDD_HIGHLIGHT DIALOGEX 0, 0, 181, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Bookmark"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,7,52,8
    EDITTEXT        IDC_NAME,4,17,173,14,ES_AUTOHSCROLL
    LTEXT           "&Offset:",IDC_STATIC,4,38,40,8
    EDITTEXT        IDC_OFFSET,4,47,84,14,ES_AUTOHSCROLL
    LTEXT           "&Length:",IDC_STATIC,93,38,44,8
    EDITTEXT        IDC_LENGTH,93,47,84,14,ES_AUTOHSCROLL
    LTEXT           "&Foreground:",IDC_STATIC,4,65,54,8
    COMBOBOX        IDC_COMBO1,4,75,84,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Background:",IDC_STATIC,93,65,55,8
    COMBOBOX        IDC_COMBO4,93,75,84,94,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Annotation:",IDC_STATIC,4,94,49,8
    EDITTEXT        IDC_ANNOTATION,4,105,173,55,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,72,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,166,50,14
END

IDD_IMPORTEXTEND DIALOGEX 0, 0, 415, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Big Endian",IDC_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,7,95,8,0,HIDC_ENDIAN
    CONTROL         "Use &Address Information when pasting data",IDC_USEADDRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,18,174,10
    CONTROL         "&Keep File on Disk (faster loading; locks file in place)",IDC_QUICKLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,35,230,8,0,HIDC_QUICKLOAD
END

IDD_PROPERTY_FONT DIALOGEX 0, 0, 290, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Font (bold type indicates fixed-width font):",IDC_STATIC,7,7,179,8
    COMBOBOX        IDC_PADDINGB,7,17,220,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,232,7,25,8
    COMBOBOX        IDC_SIZELIST,232,17,48,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Display elements:",IDC_STATIC,7,38,73,8
    LISTBOX         IDC_ITEMLIST,7,49,124,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item &foreground:",IDC_STATIC,138,38,69,8
    COMBOBOX        IDC_FGCOLCOMBO,138,49,80,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Custom...",IDC_BUTTON2,223,49,60,14
    LTEXT           "Item &background:",IDC_STATIC,138,67,76,8
    COMBOBOX        IDC_BGCOLCOMBO,138,78,80,95,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Custom...",IDC_BUTTON3,223,78,60,14
    CONTROL         "&Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,98,41,10
    LTEXT           "Sample:",IDC_STATIC,7,115,41,8
    LTEXT           "Static",IDC_PREVIEW,7,126,276,36,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "&Highlight Modified Bytes",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,88,10
    CONTROL         "Show Active Selection",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,175,82,10
    CONTROL         "Custom1",IDC_HEXVIEW_PREVIEW,"HexView32",WS_TABSTOP,7,125,274,37
END

IDD_GOTO2 DIALOGEX 0, 0, 256, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Goto"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,7,33,65,8
    COMBOBOX        IDC_GOTO_OFFSET,7,43,172,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Relative to",IDC_STATIC,7,61,105,54
    CONTROL         "&Beginning of File",IDC_GOTO_BEGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,73,68,10,0,HIDC_GOTO_BEGIN
    CONTROL         "&Cursor Position",IDC_GOTO_RELATIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,85,63,10,0,HIDC_GOTO_RELATIVE
    CONTROL         "&End of File",IDC_GOTO_EOF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,97,49,10,0,HIDC_GOTO_EOF
    DEFPUSHBUTTON   "Goto",IDOK,199,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,24,50,14
    CONTROL         "&Hex Offset",IDC_GOTO_HEX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,128,62,50,10,0,HIDC_GOTO_HEX
    LTEXT           "Bookmarked Positions:",IDC_STATIC,7,7,103,8
    COMBOBOX        IDC_BOOKMARKS,7,17,172,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TYPEDLG DIALOGEX 0, 0, 231, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Type Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,7,21,8
    EDITTEXT        IDC_EDIT1,7,18,150,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,7,38,19,8
    COMBOBOX        IDC_COMBO1,7,47,150,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Elements:",IDC_STATIC,7,65,42,8
    EDITTEXT        IDC_EDIT3,7,76,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,38,75,11,14
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,24,50,14
    LTEXT           "&Alignment:",IDC_STATIC,55,65,52,8
    EDITTEXT        IDC_EDIT4,55,76,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,96,75,11,14
END

IDD_PROPERTY_TYPE DIALOGEX 0, 0, 290, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,202,46,50,14
    CONTROL         "&Always show TypeView on file open",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,154,10
    CONTROL         "Update Hex Selection",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,82,10
    LTEXT           "Current structure background:",IDC_STATIC,7,55,88,8
    LTEXT           "Selected item colour:",IDC_STATIC,7,68,64,8
END

IDD_CHECKSUM DIALOGEX 0, 0, 175, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Generate Checksum"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Generate",IDOK,64,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,127,50,14
    LTEXT           "Select &Algorithms:",IDC_STATIC,7,7,127,8
    LISTBOX         IDC_ALGORITHM,7,17,161,102,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_STRINGS DIALOGEX 0, 0, 190, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find Strings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Min Characters:",IDC_STATIC,7,9,56,8
    EDITTEXT        IDC_EDIT1,69,7,69,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,7,10,14
    LTEXT           "(3 to 128)",IDC_STATIC,145,9,38,8
    CONTROL         "Include trailing &Null",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,99,10
    DEFPUSHBUTTON   "&Find",IDOK,78,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,78,50,14
    LTEXT           "String Type:",IDC_STATIC,7,28,42,8
    COMBOBOX        IDC_STRING_TYPES,7,39,176,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_COMPARE DIALOGEX 0, 0, 215, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Compare Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Compare",IDOK,104,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,67,50,14
    COMBOBOX        IDC_COMBO1,7,17,180,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE1,190,17,13,12
    COMBOBOX        IDC_COMBO4,7,42,180,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE2,190,42,13,12
    LTEXT           "&First file to compare:",IDC_STATIC,7,7,109,8
    LTEXT           "&Second file to compare:",IDC_STATIC,7,32,106,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 186, 158
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,140,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,158,124
    LISTBOX         IDC_LIST1,9,19,98,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COPYAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_COPYTOEXTEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 10
    END

    IDD_EXPORTEXTEND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_OPENEXTEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 1
        BOTTOMMARGIN, 22
    END

    IDD_PASTEFROMEXTEND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 288
        TOPMARGIN, 2
        BOTTOMMARGIN, 10
    END

    IDD_PASTESPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_PROPERTY_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 104
    END

    IDD_PROPERTY_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 103
    END

    IDD_PROPERTY_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 283
        TOPMARGIN, 6
        BOTTOMMARGIN, 103
    END

    IDD_PROPERTY_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 283
        TOPMARGIN, 6
        BOTTOMMARGIN, 173
    END

    IDD_REVERSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SAVEEXTEND, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_SELECTRANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 287
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    IDD_FINDHEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 11
        BOTTOMMARGIN, 105
    END

    IDD_FINDASC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 11
        BOTTOMMARGIN, 105
    END

    IDD_FINDNUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 11
        BOTTOMMARGIN, 105
    END

    IDD_FINDREPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 11
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_HIGHLIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_IMPORTEXTEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PROPERTY_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_GOTO2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_TYPEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_PROPERTY_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_CHECKSUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_STRINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_COMPARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        RIGHTMARGIN, 182
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERT,        VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_SELECTRANGE,   VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_HIGHLIGHT_NEW,      VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_NEXT_WINDOW,        VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH_FIND,        VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_SEARCH_GOTO,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F4,          IDM_SEARCH_REPEAT,      VIRTKEY, NOINVERT
    "H",            IDM_SEARCH_REPLACE,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_TOGGLEDOCK,         VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_TYPEVIEW_BACK,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_TYPEVIEW_FORW,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_TYPEVIEW_PIN,       VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TYPEVIEW_SAVE,      VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_TYPEVIEW_SAVE,      VIRTKEY, ALT, NOINVERT
    "/",            IDM_TOOLS_SEARCHBAR,    ASCII,  NOINVERT
    "^M",           ID_ACCELERATOR40128,    ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "media/hexedit.ico"
IDI_ICON1               ICON                    "media/ico00001.ico"
IDI_ICON2               ICON                    "media/icon2.ico"
IDI_ICON3               ICON                    "media/icon3.ico"
IDI_ICON4               ICON                    "media/icon4.ico"
IDI_ICON5               ICON                    "media/hex.ico"
IDI_ICON6               ICON                    "media/icon6.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,6,49
 PRODUCTVERSION 2,0,6,49
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Hexadecimal File Editor for Windows"
            VALUE "CompanyName", "Catch22 Productions"
            VALUE "FileDescription", "HexEdit"
            VALUE "FileVersion", "2.0.6.49"
            VALUE "InternalName", "HexEdit"
            VALUE "LegalCopyright", "Copyright © 1999 - 2012 by Catch22 Productions."
            VALUE "OriginalFilename", "HexEdit.exe"
            VALUE "ProductName", "HexEdit"
            VALUE "ProductVersion", "2.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "media/bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "media/bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "media/bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "media/toolbar1.bmp"
IDB_BITMAP5             BITMAP                  "media/toolbar2.bmp"
IDB_PIN_BITMAP          BITMAP                  "media/bitmap7.bmp"
IDB_BITMAP6             BITMAP                  "media/bitmap4.bmp"
IDB_BITMAP7             BITMAP                  "media/bmp00001.bmp"
IDB_BITMAP9             BITMAP                  "media/bitmap9.bmp"
IDB_BITMAP10            BITMAP                  "media/bitmap10.bmp"
IDB_BITMAP11            BITMAP                  "media/bitmap11.bmp"
IDB_BITMAP12            BITMAP                  "media/bitmap12.bmp"
IDB_DROPLIST_BITMAP     BITMAP                  "media/bitmap13.bmp"
IDB_BITMAP13            BITMAP                  "media/bmp00002.bmp"
IDB_BITMAP14            BITMAP                  "media/bitmap14.bmp"
IDB_BITMAP15            BITMAP                  "media/bitmap15.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SELARROW            PNG                     "media\\selarrow.png"
IDB_SELBOX              PNG                     "media\\selbox.png"
IDB_SELARROW2           PNG                     "media\\selarrow2.png"
IDB_SELBOX2             PNG                     "media\\selbox2.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_HEXTYPES            "asda?sd"
    IDS_STRING2             "IDCsdfsfsdf"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

